# H2 database settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=thanhlong
spring.datasource.password=
spring.h2.console.enabled=true
